<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKB-Dx-jtd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HIL-4v-RAo">
            <objects>
                <tabBarController id="uKB-Dx-jtd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhF-Ya-WPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eY2-bB-7nJ" kind="relationship" relationship="viewControllers" id="l2s-8v-Bwd"/>
                        <segue destination="2bD-JG-aVR" kind="relationship" relationship="viewControllers" id="6lI-yg-bOg"/>
                        <segue destination="f3d-ZK-DXX" kind="relationship" relationship="viewControllers" id="Gt6-VL-dLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-xE-ZaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-940"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="83G-hL-XEI">
            <objects>
                <viewController id="elQ-Oq-ev1" userLabel="Books View Controller" customClass="BooksViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laY-f8-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-nO-cm3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="160" id="ZAw-Ca-Hiz" customClass="BookCell" customModule="Bookworm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAw-Ca-Hiz" id="d8S-hS-5Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-qQ-HXW">
                                                    <rect key="frame" x="20" y="11" width="98" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="q8z-d2-dqb"/>
                                                        <constraint firstAttribute="height" constant="138" id="tj6-xH-prv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Book Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veh-sf-inx">
                                                    <rect key="frame" x="126" y="11" width="247" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-XI-zDp" userLabel="favButton">
                                                    <rect key="frame" x="319" y="105" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="37D-fA-r4i"/>
                                                        <constraint firstAttribute="width" constant="54" id="VOp-rI-hpO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="pulsePressed:" destination="ZAw-Ca-Hiz" eventType="touchUpInside" id="ryL-0w-0zS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Author)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-23-hgp">
                                                    <rect key="frame" x="126" y="43" width="247" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtT-qQ-HXW" firstAttribute="leading" secondItem="d8S-hS-5Lh" secondAttribute="leading" constant="20" id="49P-rB-1BU"/>
                                                <constraint firstItem="l6T-23-hgp" firstAttribute="leading" secondItem="XtT-qQ-HXW" secondAttribute="trailing" constant="8" id="7h7-vp-qoB"/>
                                                <constraint firstItem="YhW-XI-zDp" firstAttribute="trailing" secondItem="d8S-hS-5Lh" secondAttribute="trailingMargin" id="Arh-hk-YXR"/>
                                                <constraint firstItem="veh-sf-inx" firstAttribute="leading" secondItem="XtT-qQ-HXW" secondAttribute="trailing" constant="8" id="D6l-mc-rDh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XtT-qQ-HXW" secondAttribute="bottom" constant="10" id="FvI-Dh-sXk"/>
                                                <constraint firstAttribute="trailing" secondItem="l6T-23-hgp" secondAttribute="trailing" constant="20" id="IiA-5H-vRL"/>
                                                <constraint firstItem="veh-sf-inx" firstAttribute="top" secondItem="d8S-hS-5Lh" secondAttribute="topMargin" id="QdT-fK-3Gd"/>
                                                <constraint firstItem="XtT-qQ-HXW" firstAttribute="top" secondItem="d8S-hS-5Lh" secondAttribute="top" constant="11" id="cyU-Vc-R2P"/>
                                                <constraint firstItem="veh-sf-inx" firstAttribute="trailing" secondItem="d8S-hS-5Lh" secondAttribute="trailingMargin" id="gc7-QP-osA"/>
                                                <constraint firstItem="l6T-23-hgp" firstAttribute="top" secondItem="veh-sf-inx" secondAttribute="bottom" constant="8" id="mXw-cJ-V3m"/>
                                                <constraint firstItem="YhW-XI-zDp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l6T-23-hgp" secondAttribute="bottom" constant="10" id="qlP-vx-AFI"/>
                                                <constraint firstItem="YhW-XI-zDp" firstAttribute="bottom" secondItem="d8S-hS-5Lh" secondAttribute="bottomMargin" id="wDs-tT-rdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="l6T-23-hgp" id="LSc-yM-Rga"/>
                                            <outlet property="bookImage" destination="XtT-qQ-HXW" id="xQt-xq-oda"/>
                                            <outlet property="favButton" destination="YhW-XI-zDp" id="C6V-jV-0lU"/>
                                            <outlet property="titleLabel" destination="veh-sf-inx" id="y49-cv-jzN"/>
                                            <segue destination="wp1-6p-xzv" kind="show" id="PLZ-t5-vRp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRw-iQ-Oir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ulq-nO-cm3" secondAttribute="bottom" id="3wc-nZ-Tft"/>
                            <constraint firstItem="Ulq-nO-cm3" firstAttribute="top" secondItem="laY-f8-PeY" secondAttribute="top" id="H0B-A9-Xdd"/>
                            <constraint firstItem="Ulq-nO-cm3" firstAttribute="trailing" secondItem="yRw-iQ-Oir" secondAttribute="trailing" id="dCe-rV-w5O"/>
                            <constraint firstItem="Ulq-nO-cm3" firstAttribute="leading" secondItem="yRw-iQ-Oir" secondAttribute="leading" id="xVO-5g-796"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookworm" id="aTx-JY-oHt"/>
                    <connections>
                        <outlet property="tableView" destination="Ulq-nO-cm3" id="o9B-5S-nLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njI-E1-NcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="555"/>
        </scene>
        <!--Details-->
        <scene sceneID="0dz-8Q-JCf">
            <objects>
                <tableViewController id="wp1-6p-xzv" customClass="BookDetailsViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="egb-ub-2gy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Information" id="oe2-7w-Mmu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="t7W-SU-YgO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7W-SU-YgO" id="rUt-p4-6CX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-hb-YqI">
                                                    <rect key="frame" x="20" y="8" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(authors)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-fM-hHp">
                                                    <rect key="frame" x="20" y="40" width="353" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="dVc-aP-XoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G63-YI-ry5">
                                                    <rect key="frame" x="20" y="68" width="152" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="YiE-bp-HMh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="164" id="hIF-SM-cQR"/>
                                                        <constraint firstAttribute="height" constant="164" id="jGY-XU-SIq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="zBV-4G-xjm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(publisher)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-Tm-8bo">
                                                    <rect key="frame" x="180" y="153.33333333333334" width="193" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-Xc-nbX">
                                                    <rect key="frame" x="180" y="67" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-V8-Wt7">
                                                    <rect key="frame" x="180" y="124.33333333333331" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Bq-ilm">
                                                    <rect key="frame" x="180" y="181.33333333333334" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Category)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35n-jd-Ld8">
                                                    <rect key="frame" x="180" y="96" width="193" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(publishedDate)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9az-ck-1cz">
                                                    <rect key="frame" x="180" y="210.33333333333334" width="193" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msJ-fM-hHp" firstAttribute="top" secondItem="eZd-hb-YqI" secondAttribute="bottom" constant="8" id="1Bb-Gk-KHI"/>
                                                <constraint firstItem="G63-YI-ry5" firstAttribute="top" secondItem="msJ-fM-hHp" secondAttribute="bottom" constant="7.6699999999999999" id="1jn-4Z-2Ys"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G63-YI-ry5" secondAttribute="bottom" constant="7" id="4qx-Pr-9P2"/>
                                                <constraint firstItem="cKJ-Xc-nbX" firstAttribute="top" secondItem="msJ-fM-hHp" secondAttribute="bottom" constant="6.6699999999999999" id="73E-jI-jD8"/>
                                                <constraint firstItem="cKJ-Xc-nbX" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="7tn-TA-AxB"/>
                                                <constraint firstItem="9az-ck-1cz" firstAttribute="leading" secondItem="G63-YI-ry5" secondAttribute="trailing" constant="8" symbolic="YES" id="8za-Id-Bkg"/>
                                                <constraint firstItem="WHw-V8-Wt7" firstAttribute="top" secondItem="35n-jd-Ld8" secondAttribute="bottom" constant="8" symbolic="YES" id="GD6-1s-49s"/>
                                                <constraint firstItem="35n-jd-Ld8" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="IAS-FB-OEi"/>
                                                <constraint firstItem="9az-ck-1cz" firstAttribute="top" secondItem="Kga-Bq-ilm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ip5-2l-V5Y"/>
                                                <constraint firstItem="Kga-Bq-ilm" firstAttribute="top" secondItem="02m-Tm-8bo" secondAttribute="bottom" constant="7.6699999999999999" id="L1D-3B-Pe9"/>
                                                <constraint firstItem="Kga-Bq-ilm" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="NHk-Ar-S2q"/>
                                                <constraint firstItem="02m-Tm-8bo" firstAttribute="top" secondItem="WHw-V8-Wt7" secondAttribute="bottom" constant="8" symbolic="YES" id="NVO-5S-D40"/>
                                                <constraint firstItem="35n-jd-Ld8" firstAttribute="top" secondItem="cKJ-Xc-nbX" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsh-Nk-YfI"/>
                                                <constraint firstItem="cKJ-Xc-nbX" firstAttribute="leading" secondItem="G63-YI-ry5" secondAttribute="trailing" constant="8" symbolic="YES" id="UkH-tP-1Hk"/>
                                                <constraint firstItem="02m-Tm-8bo" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="a51-4u-b9t"/>
                                                <constraint firstItem="eZd-hb-YqI" firstAttribute="leading" secondItem="rUt-p4-6CX" secondAttribute="leading" constant="20" symbolic="YES" id="aeD-2H-fFo"/>
                                                <constraint firstItem="WHw-V8-Wt7" firstAttribute="leading" secondItem="G63-YI-ry5" secondAttribute="trailing" constant="8" symbolic="YES" id="f7N-Ig-gyf"/>
                                                <constraint firstAttribute="trailing" secondItem="eZd-hb-YqI" secondAttribute="trailing" constant="20" symbolic="YES" id="haL-qr-KTE"/>
                                                <constraint firstItem="G63-YI-ry5" firstAttribute="leading" secondItem="rUt-p4-6CX" secondAttribute="leadingMargin" id="idg-Gi-2ks"/>
                                                <constraint firstItem="9az-ck-1cz" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="jQm-Gw-eaV"/>
                                                <constraint firstItem="msJ-fM-hHp" firstAttribute="leading" secondItem="rUt-p4-6CX" secondAttribute="leadingMargin" id="mNj-fh-K3e"/>
                                                <constraint firstItem="Kga-Bq-ilm" firstAttribute="leading" secondItem="G63-YI-ry5" secondAttribute="trailing" constant="8" symbolic="YES" id="n5C-Pe-a7N"/>
                                                <constraint firstItem="msJ-fM-hHp" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="pcn-gc-BeY"/>
                                                <constraint firstItem="35n-jd-Ld8" firstAttribute="leading" secondItem="G63-YI-ry5" secondAttribute="trailing" constant="8" symbolic="YES" id="upu-Fu-fuv"/>
                                                <constraint firstItem="eZd-hb-YqI" firstAttribute="top" secondItem="rUt-p4-6CX" secondAttribute="top" constant="8" id="wRi-Ff-EU7"/>
                                                <constraint firstItem="WHw-V8-Wt7" firstAttribute="trailing" secondItem="rUt-p4-6CX" secondAttribute="trailingMargin" id="xoZ-oX-cRT"/>
                                                <constraint firstItem="02m-Tm-8bo" firstAttribute="leading" secondItem="G63-YI-ry5" secondAttribute="trailing" constant="8" symbolic="YES" id="zf9-kA-ff5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Book Description" id="7xg-iD-RqS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="271" id="DHd-oA-w6c">
                                        <rect key="frame" x="0.0" y="378" width="393" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHd-oA-w6c" id="h8u-aO-Wr1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-7W-olc">
                                                    <rect key="frame" x="20" y="11" width="353" height="249"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPY-7W-olc" firstAttribute="top" secondItem="h8u-aO-Wr1" secondAttribute="topMargin" id="5IX-Mg-dSP"/>
                                                <constraint firstItem="aPY-7W-olc" firstAttribute="leading" secondItem="h8u-aO-Wr1" secondAttribute="leadingMargin" id="ArC-6W-VFe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPY-7W-olc" secondAttribute="bottom" id="ZLR-fc-ar0"/>
                                                <constraint firstItem="aPY-7W-olc" firstAttribute="trailing" secondItem="h8u-aO-Wr1" secondAttribute="trailingMargin" id="eQG-ZC-qnG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wp1-6p-xzv" id="lGr-xO-FCe"/>
                            <outlet property="delegate" destination="wp1-6p-xzv" id="tEm-Hs-oWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="MKN-Bm-E17"/>
                    <connections>
                        <outlet property="authorsLabel" destination="msJ-fM-hHp" id="TCk-Er-Crr"/>
                        <outlet property="bookImage" destination="G63-YI-ry5" id="AV4-dA-DMy"/>
                        <outlet property="categoryLabel" destination="35n-jd-Ld8" id="cEb-fn-f0I"/>
                        <outlet property="descriptionLabel" destination="aPY-7W-olc" id="QkD-kZ-Zif"/>
                        <outlet property="publishedDateLabel" destination="9az-ck-1cz" id="8O5-2l-ifJ"/>
                        <outlet property="publisherLabel" destination="02m-Tm-8bo" id="m6R-su-4oH"/>
                        <outlet property="titleLabel" destination="eZd-hb-YqI" id="gcK-yt-8pz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ1-cK-qux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.7633587786258" y="1286.6197183098593"/>
        </scene>
        <!--Details-->
        <scene sceneID="K5u-rO-9kz">
            <objects>
                <tableViewController id="1b5-fm-fen" customClass="SearchDetailsViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P2q-Kw-agM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Information" id="fNy-cC-pm2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="253" id="v0r-g1-ksK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0r-g1-ksK" id="mG8-rY-F1b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-6B-zVt">
                                                    <rect key="frame" x="20" y="11" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(authors)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STU-XM-Cz3">
                                                    <rect key="frame" x="20" y="43" width="353" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="Fzb-rX-8O0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-Jw-g9G">
                                                    <rect key="frame" x="20" y="71" width="152" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="S72-qU-uWv"/>
                                                        <constraint firstAttribute="height" constant="164" id="a5N-a3-WfW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-Y0-hio">
                                                    <rect key="frame" x="180" y="71" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(category)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-00-8hp">
                                                    <rect key="frame" x="180" y="100" width="193" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-lK-UdD">
                                                    <rect key="frame" x="180" y="128" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-3t-cED">
                                                    <rect key="frame" x="180" y="185" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(publisher)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-yJ-h7L">
                                                    <rect key="frame" x="180" y="157" width="193" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(publishedDate)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-Ci-ZEM">
                                                    <rect key="frame" x="180" y="214" width="193" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJf-yJ-h7L" firstAttribute="top" secondItem="5am-lK-UdD" secondAttribute="bottom" constant="8" symbolic="YES" id="0hL-9X-tCv"/>
                                                <constraint firstItem="5am-lK-UdD" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="1PF-Il-hYw"/>
                                                <constraint firstItem="sXA-6B-zVt" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="1dz-Kc-Bp8"/>
                                                <constraint firstItem="G7F-Jw-g9G" firstAttribute="leading" secondItem="mG8-rY-F1b" secondAttribute="leadingMargin" id="2iK-AZ-TKV"/>
                                                <constraint firstItem="fJf-yJ-h7L" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="8Tm-bR-OiJ"/>
                                                <constraint firstItem="WUl-3t-cED" firstAttribute="top" secondItem="fJf-yJ-h7L" secondAttribute="bottom" constant="7.6699999999999999" id="BEQ-Bc-yZb"/>
                                                <constraint firstItem="5am-lK-UdD" firstAttribute="leading" secondItem="G7F-Jw-g9G" secondAttribute="trailing" constant="8" symbolic="YES" id="Cql-Z9-xpn"/>
                                                <constraint firstItem="kDY-00-8hp" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="GAM-op-w1g"/>
                                                <constraint firstItem="STU-XM-Cz3" firstAttribute="top" secondItem="sXA-6B-zVt" secondAttribute="bottom" constant="8" symbolic="YES" id="GAd-ZN-ztY"/>
                                                <constraint firstItem="sXA-6B-zVt" firstAttribute="leading" secondItem="mG8-rY-F1b" secondAttribute="leadingMargin" id="Jah-uB-WC6"/>
                                                <constraint firstItem="G7F-Jw-g9G" firstAttribute="top" secondItem="STU-XM-Cz3" secondAttribute="bottom" constant="7.6699999999999999" id="KDV-wD-mEJ"/>
                                                <constraint firstItem="kDY-00-8hp" firstAttribute="top" secondItem="Zhr-Y0-hio" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlb-C4-5sq"/>
                                                <constraint firstItem="Zhr-Y0-hio" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="WzM-rH-cJO"/>
                                                <constraint firstItem="sXA-6B-zVt" firstAttribute="top" secondItem="mG8-rY-F1b" secondAttribute="topMargin" id="YxS-lT-NZE"/>
                                                <constraint firstItem="STU-XM-Cz3" firstAttribute="leading" secondItem="mG8-rY-F1b" secondAttribute="leadingMargin" id="aO7-ZS-4rN"/>
                                                <constraint firstItem="lp4-Ci-ZEM" firstAttribute="leading" secondItem="G7F-Jw-g9G" secondAttribute="trailing" constant="8" symbolic="YES" id="bMX-9i-b6r"/>
                                                <constraint firstItem="lp4-Ci-ZEM" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="c05-AF-t1q"/>
                                                <constraint firstItem="STU-XM-Cz3" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="jbz-ex-bdo"/>
                                                <constraint firstItem="Zhr-Y0-hio" firstAttribute="leading" secondItem="G7F-Jw-g9G" secondAttribute="trailing" constant="8" symbolic="YES" id="jou-1a-n7R"/>
                                                <constraint firstItem="fJf-yJ-h7L" firstAttribute="leading" secondItem="G7F-Jw-g9G" secondAttribute="trailing" constant="8" symbolic="YES" id="k8j-W2-I0f"/>
                                                <constraint firstItem="Zhr-Y0-hio" firstAttribute="top" secondItem="STU-XM-Cz3" secondAttribute="bottom" constant="7.6699999999999999" id="krK-q2-S21"/>
                                                <constraint firstItem="WUl-3t-cED" firstAttribute="trailing" secondItem="mG8-rY-F1b" secondAttribute="trailingMargin" id="mw0-0y-KfD"/>
                                                <constraint firstItem="lp4-Ci-ZEM" firstAttribute="top" secondItem="WUl-3t-cED" secondAttribute="bottom" constant="8" symbolic="YES" id="ovZ-1S-qTl"/>
                                                <constraint firstItem="WUl-3t-cED" firstAttribute="leading" secondItem="G7F-Jw-g9G" secondAttribute="trailing" constant="8" symbolic="YES" id="qUI-YS-jPg"/>
                                                <constraint firstItem="5am-lK-UdD" firstAttribute="top" secondItem="kDY-00-8hp" secondAttribute="bottom" constant="7.6699999999999999" id="txf-nj-ic8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7F-Jw-g9G" secondAttribute="bottom" constant="7" id="xw2-FR-AiB"/>
                                                <constraint firstItem="kDY-00-8hp" firstAttribute="leading" secondItem="G7F-Jw-g9G" secondAttribute="trailing" constant="8" symbolic="YES" id="zBo-NZ-kyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Book Description" id="3uJ-to-Ybo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="271" id="tVL-uO-Xea">
                                        <rect key="frame" x="0.0" y="381" width="393" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVL-uO-Xea" id="sAN-Uo-LV7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-sw-ShI">
                                                    <rect key="frame" x="20" y="11" width="353" height="249"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fu-sw-ShI" firstAttribute="bottom" secondItem="sAN-Uo-LV7" secondAttribute="bottomMargin" id="Nc8-UG-1MH"/>
                                                <constraint firstItem="2Fu-sw-ShI" firstAttribute="top" secondItem="sAN-Uo-LV7" secondAttribute="topMargin" id="Pyv-VR-Mhe"/>
                                                <constraint firstItem="2Fu-sw-ShI" firstAttribute="leading" secondItem="sAN-Uo-LV7" secondAttribute="leadingMargin" id="dQ9-v2-0uK"/>
                                                <constraint firstItem="2Fu-sw-ShI" firstAttribute="trailing" secondItem="sAN-Uo-LV7" secondAttribute="trailingMargin" id="ljS-pC-opc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1b5-fm-fen" id="pCg-Tr-t68"/>
                            <outlet property="delegate" destination="1b5-fm-fen" id="6sP-Ka-LRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="Ouu-bL-Xdy"/>
                    <connections>
                        <outlet property="authorsLabel" destination="STU-XM-Cz3" id="qaE-sf-KQd"/>
                        <outlet property="bookImage" destination="G7F-Jw-g9G" id="aA6-oC-c4l"/>
                        <outlet property="categoriesLabel" destination="kDY-00-8hp" id="lCI-KG-ac9"/>
                        <outlet property="descriptionLabel" destination="2Fu-sw-ShI" id="8Ad-iW-4fd"/>
                        <outlet property="publishedDateLabel" destination="lp4-Ci-ZEM" id="Kzl-Sh-UhP"/>
                        <outlet property="publisherLabel" destination="fJf-yJ-h7L" id="gsA-lx-StB"/>
                        <outlet property="titleLabel" destination="sXA-6B-zVt" id="4fL-AW-Ugk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG4-Lp-ur3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="1286.6197183098593"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hEZ-oq-mIm">
            <objects>
                <viewController id="uU8-6l-Pg0" userLabel="Search View Controller" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-mQ-1Tt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-he-p4o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uU8-6l-Pg0" id="dh9-vh-v0J"/>
                                    <outlet property="delegate" destination="uU8-6l-Pg0" id="acP-7j-21v"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Title, Author" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-st-CEX">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uU8-6l-Pg0" id="Shv-yn-m0V"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yi2-zg-lqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yZD-he-p4o" secondAttribute="bottom" id="5NN-1q-Cyv"/>
                            <constraint firstItem="yZD-he-p4o" firstAttribute="top" secondItem="CYN-mQ-1Tt" secondAttribute="top" id="6Ye-hK-qew"/>
                            <constraint firstItem="yZD-he-p4o" firstAttribute="leading" secondItem="yi2-zg-lqZ" secondAttribute="leading" id="Vj2-LP-OIo"/>
                            <constraint firstItem="yZD-he-p4o" firstAttribute="trailing" secondItem="yi2-zg-lqZ" secondAttribute="trailing" id="ZUv-IP-d2V"/>
                            <constraint firstItem="q7l-st-CEX" firstAttribute="leading" secondItem="yi2-zg-lqZ" secondAttribute="leading" id="diD-PX-mIf"/>
                            <constraint firstItem="q7l-st-CEX" firstAttribute="top" secondItem="yi2-zg-lqZ" secondAttribute="top" id="ox7-qg-t7V"/>
                            <constraint firstItem="q7l-st-CEX" firstAttribute="trailing" secondItem="yi2-zg-lqZ" secondAttribute="trailing" id="srV-9I-KU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9MV-Wa-Bq1"/>
                    <connections>
                        <outlet property="searchBar" destination="q7l-st-CEX" id="IKP-P3-MWB"/>
                        <outlet property="tableView" destination="yZD-he-p4o" id="SlE-D0-gmR"/>
                        <segue destination="1b5-fm-fen" kind="show" identifier="ShowDetail" id="38B-5a-OOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skw-fV-3so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="555"/>
        </scene>
        <!--Search-->
        <scene sceneID="1bC-e2-bwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bD-JG-aVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="pCA-Ce-a1Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31J-QA-0YV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uU8-6l-Pg0" kind="relationship" relationship="rootViewController" id="Fps-Ax-Y4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTz-Lp-AF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145.801526717557" y="-209.1549295774648"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="92d-QJ-xPi">
            <objects>
                <viewController id="XV3-cT-eZk" userLabel="Favorites View Controller" customClass="FavoritesViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5X-hP-jNs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Kd-6E8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1ob-e7-cIl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-HK-fCq">
                                            <rect key="frame" x="336" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleDark:" destination="XV3-cT-eZk" eventType="valueChanged" id="22N-Kn-7V9"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-12-92B">
                                            <rect key="frame" x="8" y="11" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TvM-12-92B" secondAttribute="bottom" constant="12" id="6XU-KV-szt"/>
                                        <constraint firstItem="TvM-12-92B" firstAttribute="top" secondItem="1ob-e7-cIl" secondAttribute="top" constant="11" id="Q2k-lw-00d"/>
                                        <constraint firstAttribute="trailing" secondItem="e5O-HK-fCq" secondAttribute="trailing" constant="8" id="fVD-FH-kOD"/>
                                        <constraint firstAttribute="bottom" secondItem="e5O-HK-fCq" secondAttribute="bottom" constant="7" id="hax-aj-OZ7"/>
                                        <constraint firstItem="e5O-HK-fCq" firstAttribute="top" secondItem="1ob-e7-cIl" secondAttribute="top" constant="6" id="m6G-EZ-Tc0"/>
                                        <constraint firstItem="e5O-HK-fCq" firstAttribute="leading" secondItem="TvM-12-92B" secondAttribute="trailing" constant="6" id="uHs-zV-y9p"/>
                                        <constraint firstItem="TvM-12-92B" firstAttribute="leading" secondItem="1ob-e7-cIl" secondAttribute="leading" constant="8" id="wod-0X-fIg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favCell" rowHeight="95" id="zIi-MI-fRC" customClass="favCell" customModule="Bookworm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIi-MI-fRC" id="Xxe-hj-mjO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-6j-rZC">
                                                    <rect key="frame" x="20" y="11" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(author)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-NT-1HR">
                                                    <rect key="frame" x="20" y="39" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Authors"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4OW-NT-1HR" firstAttribute="top" secondItem="ycG-6j-rZC" secondAttribute="bottom" constant="4" id="OhM-JA-531"/>
                                                <constraint firstItem="4OW-NT-1HR" firstAttribute="leading" secondItem="Xxe-hj-mjO" secondAttribute="leadingMargin" id="T89-hC-YSK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4OW-NT-1HR" secondAttribute="bottom" constant="2" id="Tqo-eI-UX8"/>
                                                <constraint firstItem="4OW-NT-1HR" firstAttribute="trailing" secondItem="Xxe-hj-mjO" secondAttribute="trailingMargin" id="WGq-RP-jhj"/>
                                                <constraint firstItem="ycG-6j-rZC" firstAttribute="leading" secondItem="Xxe-hj-mjO" secondAttribute="leadingMargin" id="geK-M9-IDG"/>
                                                <constraint firstItem="ycG-6j-rZC" firstAttribute="trailing" secondItem="Xxe-hj-mjO" secondAttribute="trailingMargin" id="kx5-LX-q72"/>
                                                <constraint firstItem="ycG-6j-rZC" firstAttribute="top" secondItem="Xxe-hj-mjO" secondAttribute="topMargin" id="qQl-5k-8i1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="4OW-NT-1HR" id="DuW-5X-VBR"/>
                                            <outlet property="titleLabel" destination="ycG-6j-rZC" id="mOA-fW-ege"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIG-gW-GGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="URm-Kd-6E8" secondAttribute="bottom" id="OVJ-Ai-nOZ"/>
                            <constraint firstItem="URm-Kd-6E8" firstAttribute="top" secondItem="M5X-hP-jNs" secondAttribute="top" id="Qjl-pL-MsD"/>
                            <constraint firstItem="URm-Kd-6E8" firstAttribute="trailing" secondItem="kIG-gW-GGb" secondAttribute="trailing" id="W4z-JQ-Gar"/>
                            <constraint firstItem="URm-Kd-6E8" firstAttribute="leading" secondItem="kIG-gW-GGb" secondAttribute="leading" id="ivz-qY-7E4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="WtN-BM-9xy"/>
                    <connections>
                        <outlet property="darkSwitch" destination="e5O-HK-fCq" id="p4e-1M-D7t"/>
                        <outlet property="tableView" destination="URm-Kd-6E8" id="zOT-In-ppd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVs-eJ-ABj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.7328244274809" y="554.92957746478874"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NZv-zu-VJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3d-ZK-DXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="23M-2w-53t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMY-Y6-2DB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XV3-cT-eZk" kind="relationship" relationship="rootViewController" id="qP8-rJ-CQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9S-FY-9eV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-209"/>
        </scene>
        <!--Home-->
        <scene sceneID="hun-Ai-6Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eY2-bB-7nJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="books.vertical" catalog="system" id="1c5-Wz-3BR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEU-2e-HDX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elQ-Oq-ev1" kind="relationship" relationship="rootViewController" id="7e1-kg-Flg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ft-J2-xIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Authors">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
